MONGO_URI=mongodb+srv://hungthinhtm2:wcSRQPauIzX2OJEJ@cluster0.zjt4ogd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mySecret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djo9n4byf
CLOUDINARY_API_KEY=824367963337589
CLOUDINARY_API_SECRET=lhA9SJDBN9Wb1ihS4w5xiz2vaJQ